<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calendar"
        android:title="캘린더" />

    <item
        android:id="@+id/nav_planner"
        android:title="플래너" />

    <item
        android:id="@+id/nav_home"
        android:title="홈" />

    <item
        android:id="@+id/nav_study"
        android:title="자습" />

    <item
        android:id="@+id/nav_more"
        android:title="더보기" />
</menu>
