<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- 초기 앱 실행 시, 등록된 시간표가 없으면 출력되는 레이아웃 -->
    <TextView
        android:id="@+id/textNoTimetable"
        android:text="시간표가 없습니다."
        android:textSize="18sp"
        android:textColor="#888888"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutTimetableList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_add_timetable"
        android:text="추가하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
