<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDFDFD"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/buttonStartPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textColor="#1A274D"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="16dp"
        android:minWidth="200dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/buttonEndStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#1A274D"
        android:text="학습 종료"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="#D5ECFF"
        android:minWidth="200dp" />

</LinearLayout>